<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 50%;
            border-width: 3px;
        }
        ul{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        button{
            margin-left: 40%;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        li:hover{
            background-color: darkred;
            font-weight:bolder;
            border-radius: 10px;
        }
        #sk{
            margin-left: 15%;
        }
        #fu{
            background-color: black;
            display: inline-block;
            width: 100%;
            color: white;
        }
    </style>
</head>
<body style="background-image: url('pbg.avif');background-repeat: no-repeat;background-size: cover;">
    <h1 style="margin-left: 40%;color: rgb(237, 92, 13);font-weight: 500; width: 70%;">Hi, I am Somannagari Prashanthi</h1>
    <div class="d" style="margin-left: 50%;height: 70%;">
        <ul style="background-color: rgb(69, 13, 13);width: fit-content;border-radius: 10px;">
            <li><a href="About.html" style="color: white;">About Me</a></li>
            <li><a href="Skills.html" style="color: white;">Skills</a></li>
            <li><a href="Projects.html" style="color: white;">Projects</a></li>
        </ul>
        <ul>
</ul>
</div>
<div style="text-align: center;font-size: xx-large;">
<img src="Prashanthi.jpeg" alt="" width="300px" height="300px;"> 
<p class="fa fa-phone">: 9398694610</p><br>
<p class="fa fa-envelope">: sprashanthi2003@gmail.com</p><br>
<p class="fa fa-linkedin"><a href="https://www.linkedin.com/in/somannagari-prashanthi-aa506b228" > linkedin</a></p><br>
<p class="fa fa-github"><a href="https://github.com/Prashanthi-Somannagari" > Github</a></p><br>
</div>
</body>
</html>